<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>KV10-Blink-Step-Bipolar2</ProjectName>
    <ProjectDirectory>\home\ballmik\workspace.kds\KV10-Blink-Step-Bipolar2\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MKV10Z32VLF7</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="9">
        <Line>Generated_Code\SDK\platform\devices\MKV10Z7\startup\system_MKV10Z7.h</Line>
        <Line>Generated_Code\board.h</Line>
        <Line>Generated_Code\hardware_init.c</Line>
        <Line>Generated_Code\PE_low_level_init.h</Line>
        <Line>Project_Settings\Linker_Files\ProcessorExpert.ld</Line>
        <Line>Documentation\doxygen\KV10-Blink-Step-Bipolar2_project.txt</Line>
        <Line>Documentation\doxygen\RoutingReport_component.txt</Line>
        <Line>Documentation\doxygen\pex.doxyfile</Line>
        <Line>Documentation\doxygen\pex.css</Line>
      </GenExtraFiles>
      <GenExtraFileSrcDir8>Repositories\lib\doxygen\</GenExtraFileSrcDir8>
      <XtraAge0>1188192547</XtraAge0>
      <XtraAge1>1188915779</XtraAge1>
      <XtraAge2>1188915779</XtraAge2>
      <XtraAge3>1188915779</XtraAge3>
      <GenExtraFileType8>5</GenExtraFileType8>
      <GenExtraFileType7>4</GenExtraFileType7>
      <GenExtraFileType6>4</GenExtraFileType6>
      <GenExtraFileType5>4</GenExtraFileType5>
      <GenExtraFileType4>4</GenExtraFileType4>
      <GenExtraFileType3>4</GenExtraFileType3>
      <GenExtraFileType2>4</GenExtraFileType2>
      <GenExtraFileType1>4</GenExtraFileType1>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/hal/src/mcg/fsl_mcg_hal.c</SrcFileName>
        <OrigSrcFileHash>ACDCDB33FDCF899B45B9B15AB2A57D1CB448B0706D1CA688D16BA3E4E1A26596E09628FF786B5AA299DC504D40A9437775D0BDBA999FF9F0C659897C74D497F2</OrigSrcFileHash>
        <ReviewedSrcFileHash>ACDCDB33FDCF899B45B9B15AB2A57D1CB448B0706D1CA688D16BA3E4E1A26596E09628FF786B5AA299DC504D40A9437775D0BDBA999FF9F0C659897C74D497F2</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/hal/src/mcg/fsl_mcg_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/hal/src/mcg/fsl_mcg_hal_modes.c</SrcFileName>
        <OrigSrcFileHash>67EB73B7E6BF0D8FB27B1D3F116545A799DC30243C30B4ACD8758332C0FE2BF1122450C19EB0EF68BE88C787776D499BDAEE93EF71E3226674D259874C3492EB</OrigSrcFileHash>
        <ReviewedSrcFileHash>67EB73B7E6BF0D8FB27B1D3F116545A799DC30243C30B4ACD8758332C0FE2BF1122450C19EB0EF68BE88C787776D499BDAEE93EF71E3226674D259874C3492EB</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/hal/inc/fsl_mcg_hal_modes.h</SrcFileName>
        <OrigSrcFileHash>9D07D05C2B8AD03FB4F5A5850A6601FB1645C9A3A62B096AC23127A037C5C3BE067F8CF9F660678F89B735FDDC84468FAD23A7D3096BB16867B7AD820C9AE605</OrigSrcFileHash>
        <ReviewedSrcFileHash>9D07D05C2B8AD03FB4F5A5850A6601FB1645C9A3A62B096AC23127A037C5C3BE067F8CF9F660678F89B735FDDC84468FAD23A7D3096BB16867B7AD820C9AE605</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/hal/inc/fsl_mcg_hal_modes.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/hal/inc/fsl_mcg_hal.h</SrcFileName>
        <OrigSrcFileHash>259ABFEB0CBECBBFE793EFDF8C01F291901B892C3DCAF967F024EACBFCA9AD9F3D385F47B41A4A5D4B850FC9DE42E7A247E2010EF3EFBE84398188F03C203EC2</OrigSrcFileHash>
        <ReviewedSrcFileHash>259ABFEB0CBECBBFE793EFDF8C01F291901B892C3DCAF967F024EACBFCA9AD9F3D385F47B41A4A5D4B850FC9DE42E7A247E2010EF3EFBE84398188F03C203EC2</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/hal/inc/fsl_mcg_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/hal/inc/fsl_sim_hal.h</SrcFileName>
        <OrigSrcFileHash>21A6E27098D1E7E222B732BDCA375B6F8A9489CCAB657F5BF6EADC6BD7E4A3CB2FEEA5C760B0135AAC32263BCAB29254D86167C1314ABEA1E7799673D9D6694A</OrigSrcFileHash>
        <ReviewedSrcFileHash>21A6E27098D1E7E222B732BDCA375B6F8A9489CCAB657F5BF6EADC6BD7E4A3CB2FEEA5C760B0135AAC32263BCAB29254D86167C1314ABEA1E7799673D9D6694A</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/hal/inc/fsl_sim_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/hal/src/sim/MKV10Z7/fsl_sim_hal_MKV10Z7.c</SrcFileName>
        <OrigSrcFileHash>9677AF3003DDB1B543E62AF46857C6035283F26BA467A38CD7592ED6CCE9905E2B09B2D059166A9272BC498C63C7BA977B6991300B36DA39C161FDBBF8B98253</OrigSrcFileHash>
        <ReviewedSrcFileHash>9677AF3003DDB1B543E62AF46857C6035283F26BA467A38CD7592ED6CCE9905E2B09B2D059166A9272BC498C63C7BA977B6991300B36DA39C161FDBBF8B98253</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/hal/src/sim/MKV10Z7/fsl_sim_hal_MKV10Z7.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/hal/src/sim/MKV10Z7/fsl_sim_hal_MKV10Z7.h</SrcFileName>
        <OrigSrcFileHash>476563234758EB98776BC1F4A5A9C96E64DB8A82CA541989B7A62DAE66F591896395ECF774D1B034D49F3900C8F3C85C1F441B8BBBC28A0CE8673297DF8F9EC9</OrigSrcFileHash>
        <ReviewedSrcFileHash>476563234758EB98776BC1F4A5A9C96E64DB8A82CA541989B7A62DAE66F591896395ECF774D1B034D49F3900C8F3C85C1F441B8BBBC28A0CE8673297DF8F9EC9</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/hal/src/sim/MKV10Z7/fsl_sim_hal_MKV10Z7.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/hal/src/osc/fsl_osc_hal.c</SrcFileName>
        <OrigSrcFileHash>A8CF21DADF0557713D58D99F4BEDDEAAD6E6A0DDE27E42C2E56A46D66ED64ED8DEAA8790C1048DB7A18C663D9EFB215C18E817D46F579EC410B71791341B1417</OrigSrcFileHash>
        <ReviewedSrcFileHash>A8CF21DADF0557713D58D99F4BEDDEAAD6E6A0DDE27E42C2E56A46D66ED64ED8DEAA8790C1048DB7A18C663D9EFB215C18E817D46F579EC410B71791341B1417</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/hal/src/osc/fsl_osc_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/hal/inc/fsl_osc_hal.h</SrcFileName>
        <OrigSrcFileHash>EB95989ED4A87C0F52AFEFCB5F3AB9ACD0102A630ACB691C6AB1190AF439A312BB4B0DF1B00F56C84F4640D1DF6856C32C711E7B0282AE7081D179B0FDC8E94E</OrigSrcFileHash>
        <ReviewedSrcFileHash>EB95989ED4A87C0F52AFEFCB5F3AB9ACD0102A630ACB691C6AB1190AF439A312BB4B0DF1B00F56C84F4640D1DF6856C32C711E7B0282AE7081D179B0FDC8E94E</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/hal/inc/fsl_osc_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/system/src/clock/fsl_clock_manager_common.c</SrcFileName>
        <OrigSrcFileHash>23D94FE04DC13A75831149EA28EDA132FB343214760C50DD786ADF8C7F02B7849E53DFBFF4E060D119D0DEED465D8B7AAEC99A50055B263A3D84C4FBCD60192A</OrigSrcFileHash>
        <ReviewedSrcFileHash>23D94FE04DC13A75831149EA28EDA132FB343214760C50DD786ADF8C7F02B7849E53DFBFF4E060D119D0DEED465D8B7AAEC99A50055B263A3D84C4FBCD60192A</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/system/src/clock/fsl_clock_manager_common.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/system/src/clock/fsl_clock_manager.c</SrcFileName>
        <OrigSrcFileHash>93ABD08E1A35F312592BF75FA0467C15FCD8D4B08CEBBD22F5ABA6380540B99DA144AF0E6C1A0E139FE3BBC46BBCF9039784B33BF3FE4F7CAD15295053A8D5C8</OrigSrcFileHash>
        <ReviewedSrcFileHash>93ABD08E1A35F312592BF75FA0467C15FCD8D4B08CEBBD22F5ABA6380540B99DA144AF0E6C1A0E139FE3BBC46BBCF9039784B33BF3FE4F7CAD15295053A8D5C8</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/system/src/clock/fsl_clock_manager.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/system/src/clock/MKV10Z7/fsl_clock_MKV10Z7.c</SrcFileName>
        <OrigSrcFileHash>B0BA473303E2193534C8C70317F60EF70335ECA660D023DC196F347BE34BC87E2BBC345C9CDDD915A4C11B7DBCD9F4DD7F4295905682AF456A669B22C8BA61DF</OrigSrcFileHash>
        <ReviewedSrcFileHash>B0BA473303E2193534C8C70317F60EF70335ECA660D023DC196F347BE34BC87E2BBC345C9CDDD915A4C11B7DBCD9F4DD7F4295905682AF456A669B22C8BA61DF</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/system/src/clock/MKV10Z7/fsl_clock_MKV10Z7.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/system/src/clock/MKV10Z7/fsl_clock_MKV10Z7.h</SrcFileName>
        <OrigSrcFileHash>637E1A98FB56C2262B0A0529EA07863836CA891A291DE56526B74AD8AC8EB40A224732B405D247275B5A86BEAD67DD35AEA36C0B6859B8487355695EC5B31D00</OrigSrcFileHash>
        <ReviewedSrcFileHash>637E1A98FB56C2262B0A0529EA07863836CA891A291DE56526B74AD8AC8EB40A224732B405D247275B5A86BEAD67DD35AEA36C0B6859B8487355695EC5B31D00</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/system/src/clock/MKV10Z7/fsl_clock_MKV10Z7.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/system/inc/fsl_clock_manager.h</SrcFileName>
        <OrigSrcFileHash>29292139DD756C0266151CE17350D7B17159206E6A5CAE0274FF1D61CF7A7ECAAFAF055016D19D2DF2595EFB5B0E2516ABC6774EF8B4F380C2BDE683DEE3F0EF</OrigSrcFileHash>
        <ReviewedSrcFileHash>29292139DD756C0266151CE17350D7B17159206E6A5CAE0274FF1D61CF7A7ECAAFAF055016D19D2DF2595EFB5B0E2516ABC6774EF8B4F380C2BDE683DEE3F0EF</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/system/inc/fsl_clock_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/hal/src/port/fsl_port_hal.c</SrcFileName>
        <OrigSrcFileHash>D76383F04D3FC0CA22166FBCB57379B69AE3828D452A17B64D5392139A0935990F6709053133F40356B770CBC00482CCD7D8D9750914DAF4636C7449F33AAE8F</OrigSrcFileHash>
        <ReviewedSrcFileHash>D76383F04D3FC0CA22166FBCB57379B69AE3828D452A17B64D5392139A0935990F6709053133F40356B770CBC00482CCD7D8D9750914DAF4636C7449F33AAE8F</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/hal/src/port/fsl_port_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/hal/inc/fsl_port_hal.h</SrcFileName>
        <OrigSrcFileHash>EEFB3CC9FA14B2271449F62AD6919E7C90FD40C934357A58201F4993B2CE97FDF3E41383BCE10E78447586DB6DAFA8A72D54E55CF94599FF22A59492BF9D0C60</OrigSrcFileHash>
        <ReviewedSrcFileHash>EEFB3CC9FA14B2271449F62AD6919E7C90FD40C934357A58201F4993B2CE97FDF3E41383BCE10E78447586DB6DAFA8A72D54E55CF94599FF22A59492BF9D0C60</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/hal/inc/fsl_port_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/system/src/interrupt/fsl_interrupt_manager.c</SrcFileName>
        <OrigSrcFileHash>31F56CFCFF9C8A4289007EE01B6C997D0EA887654181B038EB871D094D1BF5F1F60AA6AF19ECC29F3C2E679FE5B7B8FCF584C9421EA68BE916BE20F7CA0B6436</OrigSrcFileHash>
        <ReviewedSrcFileHash>31F56CFCFF9C8A4289007EE01B6C997D0EA887654181B038EB871D094D1BF5F1F60AA6AF19ECC29F3C2E679FE5B7B8FCF584C9421EA68BE916BE20F7CA0B6436</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/system/src/interrupt/fsl_interrupt_manager.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/system/inc/fsl_interrupt_manager.h</SrcFileName>
        <OrigSrcFileHash>310A790D53AFE6502DCCAF90798E1FEE5EEA7265E30092065F5FE4184A9DFA4BFA66379BBDE74636E7EEF72519EB5C6186F3ED60A02C621C53BD2BB9EBFBF9F9</OrigSrcFileHash>
        <ReviewedSrcFileHash>310A790D53AFE6502DCCAF90798E1FEE5EEA7265E30092065F5FE4184A9DFA4BFA66379BBDE74636E7EEF72519EB5C6186F3ED60A02C621C53BD2BB9EBFBF9F9</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/system/inc/fsl_interrupt_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/osa/src/fsl_os_abstraction_bm.c</SrcFileName>
        <OrigSrcFileHash>1D2B81EF9C9DDAD186BD3A1EDBF2D9E63F3EC05E471A4855AC1DA9C1D2EAD6F947AB6118B74CDFBC896B59C04EC7F364B547D498EA0720A93B8558136363AA78</OrigSrcFileHash>
        <ReviewedSrcFileHash>1D2B81EF9C9DDAD186BD3A1EDBF2D9E63F3EC05E471A4855AC1DA9C1D2EAD6F947AB6118B74CDFBC896B59C04EC7F364B547D498EA0720A93B8558136363AA78</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/osa/src/fsl_os_abstraction_bm.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/osa/inc/fsl_os_abstraction.h</SrcFileName>
        <OrigSrcFileHash>CFD81E74A8CFDFE786567F6D2B315E2952BB63749AB18CC47A4B8E64C67FE080B5D1D4D9833105244DF7F6B65A4E048B80C8611C773B2A7DF4D86CD0189014EC</OrigSrcFileHash>
        <ReviewedSrcFileHash>CFD81E74A8CFDFE786567F6D2B315E2952BB63749AB18CC47A4B8E64C67FE080B5D1D4D9833105244DF7F6B65A4E048B80C8611C773B2A7DF4D86CD0189014EC</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/osa/inc/fsl_os_abstraction.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/osa/inc/fsl_os_abstraction_bm.h</SrcFileName>
        <OrigSrcFileHash>E559E821ED37AF837B8BBE3193BA2FC35DFE0207AB1EB01F26016C664706517A76DDF8B961C63342C7DFA3A20F2359255423B6CB1D149DCF313DD1C68FB1CAA9</OrigSrcFileHash>
        <ReviewedSrcFileHash>E559E821ED37AF837B8BBE3193BA2FC35DFE0207AB1EB01F26016C664706517A76DDF8B961C63342C7DFA3A20F2359255423B6CB1D149DCF313DD1C68FB1CAA9</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/osa/inc/fsl_os_abstraction_bm.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/hal/src/gpio/fsl_gpio_hal.c</SrcFileName>
        <OrigSrcFileHash>067D2448C84F9E66264133E1A713F90D47B65BAE68E31980406743A72BC9C9C4A498F7BE3880F9CCF0D5E63F28A2459520A758A2B5C020D4F772C4874B08E820</OrigSrcFileHash>
        <ReviewedSrcFileHash>067D2448C84F9E66264133E1A713F90D47B65BAE68E31980406743A72BC9C9C4A498F7BE3880F9CCF0D5E63F28A2459520A758A2B5C020D4F772C4874B08E820</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/hal/src/gpio/fsl_gpio_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/hal/inc/fsl_gpio_hal.h</SrcFileName>
        <OrigSrcFileHash>0D9C1D936875FC24008C10AA8DFAA8509823A15BC9FA5F2F69AB1192781D8D9DD986C29B534894B7A580CEE0FCB5400AC2CE15A09B90D77C38207A28F8FD97B5</OrigSrcFileHash>
        <ReviewedSrcFileHash>0D9C1D936875FC24008C10AA8DFAA8509823A15BC9FA5F2F69AB1192781D8D9DD986C29B534894B7A580CEE0FCB5400AC2CE15A09B90D77C38207A28F8FD97B5</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/hal/inc/fsl_gpio_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/drivers/src/gpio/fsl_gpio_common.c</SrcFileName>
        <OrigSrcFileHash>75336755BDC00F510A9918B12AD81868DDC81FC98197DE236439E8E2C8802171A1786032790D9D5C271C5E8C61A73A39B61B97B9316C9FE503E6B713CA47E6B3</OrigSrcFileHash>
        <ReviewedSrcFileHash>75336755BDC00F510A9918B12AD81868DDC81FC98197DE236439E8E2C8802171A1786032790D9D5C271C5E8C61A73A39B61B97B9316C9FE503E6B713CA47E6B3</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/drivers/src/gpio/fsl_gpio_common.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/drivers/src/gpio/fsl_gpio_driver.c</SrcFileName>
        <OrigSrcFileHash>FF33E491A20965175788B880420D3A18536FE44B3964A80DD7EBAD9549FE2B479DD6EB53CD608842F5B208951DD3F9AD047A36A5AC4DD9F781F72D93152D1940</OrigSrcFileHash>
        <ReviewedSrcFileHash>FF33E491A20965175788B880420D3A18536FE44B3964A80DD7EBAD9549FE2B479DD6EB53CD608842F5B208951DD3F9AD047A36A5AC4DD9F781F72D93152D1940</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/drivers/src/gpio/fsl_gpio_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/drivers/inc/fsl_gpio_driver.h</SrcFileName>
        <OrigSrcFileHash>125C6DE0A071BD56270C596775B76AE0119620DB43C3B490F49232884C9FEEB3A639AFF0C7D7B25DE21B8F25E9827764C1AC882C2FBE965D52458B3AB74C15D1</OrigSrcFileHash>
        <ReviewedSrcFileHash>125C6DE0A071BD56270C596775B76AE0119620DB43C3B490F49232884C9FEEB3A639AFF0C7D7B25DE21B8F25E9827764C1AC882C2FBE965D52458B3AB74C15D1</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/drivers/inc/fsl_gpio_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/CMSIS/Include/core_cm0plus.h</SrcFileName>
        <OrigSrcFileHash>B924C10DFFF16E4C31B518557D571691A4281092A78588CA52A4B29B29699A7AF2F7BBAD3FB840F198D59C003D9D0592A354C96E6E9744EAC102A4BDA519BE1F</OrigSrcFileHash>
        <ReviewedSrcFileHash>B924C10DFFF16E4C31B518557D571691A4281092A78588CA52A4B29B29699A7AF2F7BBAD3FB840F198D59C003D9D0592A354C96E6E9744EAC102A4BDA519BE1F</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/CMSIS/Include/core_cm0plus.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/CMSIS/Include/core_cmSimd.h</SrcFileName>
        <OrigSrcFileHash>BB98CBFE699EFFA4C53EDC83C0E3CF73B13DFAEDE8CE82237A79CBF40B255FE6FE5951B9415AA2D11F83F072094C053A2E49F919E3E53DD3CCD98D8BA52CF4C3</OrigSrcFileHash>
        <ReviewedSrcFileHash>BB98CBFE699EFFA4C53EDC83C0E3CF73B13DFAEDE8CE82237A79CBF40B255FE6FE5951B9415AA2D11F83F072094C053A2E49F919E3E53DD3CCD98D8BA52CF4C3</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/CMSIS/Include/core_cmSimd.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/CMSIS/Include/core_cmFunc.h</SrcFileName>
        <OrigSrcFileHash>8BBB6C0645876382450824813028EC236DA0DF1BDE27DB776D265703E4E3B5D229E0EA91D8FC28CD05E132D10B39A96FEAC3557233462510A490537F9B19816C</OrigSrcFileHash>
        <ReviewedSrcFileHash>8BBB6C0645876382450824813028EC236DA0DF1BDE27DB776D265703E4E3B5D229E0EA91D8FC28CD05E132D10B39A96FEAC3557233462510A490537F9B19816C</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/CMSIS/Include/core_cmFunc.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/CMSIS/Include/core_cmInstr.h</SrcFileName>
        <OrigSrcFileHash>68E5FC661C0719C0A6ECBC9BCDA1404262899CA61C9B846476E2A67DE474FECF4204C384CB6D8F5065FBF7790D2F4B771ACAB0CF005DAC33D779C529C71355E1</OrigSrcFileHash>
        <ReviewedSrcFileHash>68E5FC661C0719C0A6ECBC9BCDA1404262899CA61C9B846476E2A67DE474FECF4204C384CB6D8F5065FBF7790D2F4B771ACAB0CF005DAC33D779C529C71355E1</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/CMSIS/Include/core_cmInstr.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/CMSIS/Include/arm_const_structs.h</SrcFileName>
        <OrigSrcFileHash>354D836EC57739B68447A886545DA76A2B5528D395E417D6FC80907C9B443F738A99AC1876011229AAE5ED3779370CDC15B2DDE5C59293A12A818171617640AC</OrigSrcFileHash>
        <ReviewedSrcFileHash>354D836EC57739B68447A886545DA76A2B5528D395E417D6FC80907C9B443F738A99AC1876011229AAE5ED3779370CDC15B2DDE5C59293A12A818171617640AC</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/CMSIS/Include/arm_const_structs.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/CMSIS/Include/arm_common_tables.h</SrcFileName>
        <OrigSrcFileHash>E5EF95A3A572B592F1A0D79EF565DBFB6F20BFF4DEFA8A12807B23C2F9A962C49756D753BC62E7A1D7A0059CFF2E4E965A9CAD13E1EC3E566DA619C77C0CED13</OrigSrcFileHash>
        <ReviewedSrcFileHash>E5EF95A3A572B592F1A0D79EF565DBFB6F20BFF4DEFA8A12807B23C2F9A962C49756D753BC62E7A1D7A0059CFF2E4E965A9CAD13E1EC3E566DA619C77C0CED13</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/CMSIS/Include/arm_common_tables.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/CMSIS/Include/arm_math.h</SrcFileName>
        <OrigSrcFileHash>CFD847D492145AF042AA487F7A2AA676F5A7A3AE4209035ECAC43E3A0AF28B09524AFB4ACB8758DA776095593A767D8805968753ECF877972CCD683B7E536996</OrigSrcFileHash>
        <ReviewedSrcFileHash>CFD847D492145AF042AA487F7A2AA676F5A7A3AE4209035ECAC43E3A0AF28B09524AFB4ACB8758DA776095593A767D8805968753ECF877972CCD683B7E536996</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/CMSIS/Include/arm_math.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/devices/fsl_device_registers.h</SrcFileName>
        <OrigSrcFileHash>C61B96D9531473C8B9B710E5CC7CFC811E569D04BC15BF3F93A2BFD6B242344B81536EFD7E2F0CF563225243F3890FE3999DDB5778DBCB930D8BB7AAA51C019A</OrigSrcFileHash>
        <ReviewedSrcFileHash>C61B96D9531473C8B9B710E5CC7CFC811E569D04BC15BF3F93A2BFD6B242344B81536EFD7E2F0CF563225243F3890FE3999DDB5778DBCB930D8BB7AAA51C019A</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/devices/fsl_device_registers.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/devices/MKV10Z7/include/MKV10Z7.h</SrcFileName>
        <OrigSrcFileHash>ECF822BEC44AA09B1D8FBA1516D903EA722583AC75B440CA5A8BCBACF39D6DB02B5D81190715CA6D84F0B6CC11512124D2B5C1C81C7DC2CB90F77A35CCC54074</OrigSrcFileHash>
        <ReviewedSrcFileHash>ECF822BEC44AA09B1D8FBA1516D903EA722583AC75B440CA5A8BCBACF39D6DB02B5D81190715CA6D84F0B6CC11512124D2B5C1C81C7DC2CB90F77A35CCC54074</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/devices/MKV10Z7/include/MKV10Z7.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/devices/MKV10Z7/include/MKV10Z7_features.h</SrcFileName>
        <OrigSrcFileHash>9644F823CE2154868CC6917F9A29C0091ADD338BEA929F96D8BCAD9E3361629F2A165B2F835D44C6DDD9D40DC353CE30172312AA3DE581A027271FB2F9AD17C3</OrigSrcFileHash>
        <ReviewedSrcFileHash>9644F823CE2154868CC6917F9A29C0091ADD338BEA929F96D8BCAD9E3361629F2A165B2F835D44C6DDD9D40DC353CE30172312AA3DE581A027271FB2F9AD17C3</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/devices/MKV10Z7/include/MKV10Z7_features.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/devices/MKV10Z7/include/MKV10Z7_extension.h</SrcFileName>
        <OrigSrcFileHash>5FD5107FB601AF39BC7E3E307CA55BDB150D4D536AB62637C961C21459E06F86DE7EBB74E640E9E28D39CA7F51C4E7B8162F7DA9EFF4294802DD22669F8548E3</OrigSrcFileHash>
        <ReviewedSrcFileHash>5FD5107FB601AF39BC7E3E307CA55BDB150D4D536AB62637C961C21459E06F86DE7EBB74E640E9E28D39CA7F51C4E7B8162F7DA9EFF4294802DD22669F8548E3</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/devices/MKV10Z7/include/MKV10Z7_extension.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0/platform/devices/MKV10Z7/include/fsl_bitaccess.h</SrcFileName>
        <OrigSrcFileHash>B224C13A13349FB8AF55F0885A7675F76D1F9D4D013F831AF0E55C12E341A3BF094B1F9527AF9E4022765424EB3F74FE94A5F10677316EA71716E899CC86F680</OrigSrcFileHash>
        <ReviewedSrcFileHash>B224C13A13349FB8AF55F0885A7675F76D1F9D4D013F831AF0E55C12E341A3BF094B1F9527AF9E4022765424EB3F74FE94A5F10677316EA71716E899CC86F680</ReviewedSrcFileHash>
        <PrjFileName>SDK/platform/devices/MKV10Z7/include/fsl_bitaccess.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0\platform\devices\startup.c</SrcFileName>
        <OrigSrcFileHash>AA115858AD2944BD82F69D885254C989499507FD09F6CFFFEAD399B523DA9162D0A830031EDD1BECFE91AD2D70DDE8FCABB5651C0155DB0C4134CC9CA29EBB72</OrigSrcFileHash>
        <ReviewedSrcFileHash>AA115858AD2944BD82F69D885254C989499507FD09F6CFFFEAD399B523DA9162D0A830031EDD1BECFE91AD2D70DDE8FCABB5651C0155DB0C4134CC9CA29EBB72</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0\platform\devices\startup.h</SrcFileName>
        <OrigSrcFileHash>96D57B6104C51D2AD132FD711DAA395863BEE1A03753B2CE1B6B0E2A24A963151EA311BD22DA134EA718B8B0D18C2BDEFE5EC6B54529621CE7D8A0F7751423AB</OrigSrcFileHash>
        <ReviewedSrcFileHash>96D57B6104C51D2AD132FD711DAA395863BEE1A03753B2CE1B6B0E2A24A963151EA311BD22DA134EA718B8B0D18C2BDEFE5EC6B54529621CE7D8A0F7751423AB</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0\platform\devices\MKV10Z7\startup\gcc\startup_MKV10Z7.S</SrcFileName>
        <OrigSrcFileHash>72A7FE73171923FFB07CEBB40D10813D1CF01602D9DCC81DE1C882CFAC528F957C59143EF5CE98CCA9AF6CF3C501185030C0795A5254F33CA036768F7BE19FF8</OrigSrcFileHash>
        <ReviewedSrcFileHash>72A7FE73171923FFB07CEBB40D10813D1CF01602D9DCC81DE1C882CFAC528F957C59143EF5CE98CCA9AF6CF3C501185030C0795A5254F33CA036768F7BE19FF8</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MKV10Z7\startup\gcc\startup_MKV10Z7.S</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/home/ballmik/Downloads/KSDK_1.2.0\platform\devices\MKV10Z7\startup\system_MKV10Z7.c</SrcFileName>
        <OrigSrcFileHash>A0A775DCFDC894EC5A29ADBBB8FE0EC76C1D888D805F2593C31813580D1A5EDA951225739614E745F703E6AB183BC6434E5783167CB93F27F1ABC3598F87DCCF</OrigSrcFileHash>
        <ReviewedSrcFileHash>A0A775DCFDC894EC5A29ADBBB8FE0EC76C1D888D805F2593C31813580D1A5EDA951225739614E745F703E6AB183BC6434E5783167CB93F27F1ABC3598F87DCCF</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\MKV10Z7\startup\system_MKV10Z7.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>/opt/Freescale/KDS_3.0.0/eclipse/ProcessorExpert/Repositories/KSDK120_Repository/lib/Kinetis/pex_sdk/src/PE_low_level_init.c</SrcFileName>
        <OrigSrcFileHash>24DD7261E85DA1C1CCDD9FFD44F027A1C9D79BB284EC270C63CA60784098C3D890CDE32B045C963322DD4998B7ECD4F9713569EB1BC340BC6D1346DDF60AE5BB</OrigSrcFileHash>
        <ReviewedSrcFileHash>24DD7261E85DA1C1CCDD9FFD44F027A1C9D79BB284EC270C63CA60784098C3D890CDE32B045C963322DD4998B7ECD4F9713569EB1BC340BC6D1346DDF60AE5BB</ReviewedSrcFileHash>
        <PrjFileName>Static_Code/System/PE_low_level_init.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="1">
        <Line>PORTA_IRQHandler</Line>
      </GenMethodsInEvents>
      <GenAllModules lines_count="7">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>Events</Line>
        <Line>gpio1</Line>
        <Line>osa1</Line>
        <Line>pin_mux</Line>
        <Line>WAIT1</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="5">
        <Line>clockMan1</Line>
        <Line>pin_mux</Line>
        <Line>osa1</Line>
        <Line>gpio1</Line>
        <Line>WAIT1</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>11</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>false</Generated>
    <GenCompName />
    <GenComponentVersion>??.???</GenComponentVersion>
    <GenDriverVersion>??.??</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <SystemInit>false</SystemInit>
    <SystemCoreClockUpdate>false</SystemCoreClockUpdate>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>1</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <ISR_ISRDefaultName />
    <ISR_ISRnameINITPC />
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </CpuID_2>
  <CpuID_4>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188915779</HeaderAge>
    <CodeAge>1188915779</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <ISR_ISRDefaultName>isr_default</ISR_ISRDefaultName>
    <ISR_ISRnameINITPC>_startup</ISR_ISRnameINITPC>
    <ISR_IntLossOfLockISRHandle />
    <ISR_ISRnameLossOfLock />
    <ISR_IntICSLossOfLockISRHandle />
    <ISR_ISRnameICSLossOfLock />
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>23</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\PE_low_level_init.h</ExtraFile0>
    <ExtraFile1>Project_Settings\Linker_Files\ProcessorExpert.ld</ExtraFile1>
    <ExtraFile2>Static_Code/System/PE_low_level_init.c</ExtraFile2>
    <ExtraFile3>Documentation\doxygen\KV10-Blink-Step-Bipolar2_project.txt</ExtraFile3>
    <ExtraFile4>Documentation\doxygen\RoutingReport_component.txt</ExtraFile4>
    <ExtraFile5>Documentation\doxygen\pex.doxyfile</ExtraFile5>
    <ExtraFile6>Documentation\doxygen\pex.css</ExtraFile6>
    <ExtraFile7>SDK\platform\devices\MKV10Z7\startup\system_MKV10Z7.c</ExtraFile7>
    <ExtraFile8>SDK\platform\devices\MKV10Z7\startup\gcc\startup_MKV10Z7.S</ExtraFile8>
    <ExtraFile9>SDK\platform\devices\startup.h</ExtraFile9>
    <ExtraFile10>SDK\platform\devices\startup.c</ExtraFile10>
    <ExtraFile11>SDK/platform/devices/MKV10Z7/include/fsl_bitaccess.h</ExtraFile11>
    <ExtraFile12>SDK/platform/devices/MKV10Z7/include/MKV10Z7_extension.h</ExtraFile12>
    <ExtraFile13>SDK/platform/devices/MKV10Z7/include/MKV10Z7_features.h</ExtraFile13>
    <ExtraFile14>SDK/platform/devices/MKV10Z7/include/MKV10Z7.h</ExtraFile14>
    <ExtraFile15>SDK/platform/devices/fsl_device_registers.h</ExtraFile15>
    <ExtraFile16>SDK/platform/CMSIS/Include/arm_math.h</ExtraFile16>
    <ExtraFile17>SDK/platform/CMSIS/Include/arm_common_tables.h</ExtraFile17>
    <ExtraFile18>SDK/platform/CMSIS/Include/arm_const_structs.h</ExtraFile18>
    <ExtraFile19>SDK/platform/CMSIS/Include/core_cmInstr.h</ExtraFile19>
    <ExtraFile20>SDK/platform/CMSIS/Include/core_cmFunc.h</ExtraFile20>
    <ExtraFile21>SDK/platform/CMSIS/Include/core_cmSimd.h</ExtraFile21>
    <ExtraFile22>SDK/platform/CMSIS/Include/core_cm0plus.h</ExtraFile22>
  </CpuID_4>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188915779</HeaderAge>
    <CodeAge>1188915779</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>98</GenNumMethods>
    <CLOCK_SYS_SetOutDiv1>true</CLOCK_SYS_SetOutDiv1>
    <CLOCK_SYS_GetOutDiv1>true</CLOCK_SYS_GetOutDiv1>
    <CLOCK_SYS_SetOutDiv4>true</CLOCK_SYS_SetOutDiv4>
    <CLOCK_SYS_GetOutDiv4>true</CLOCK_SYS_GetOutDiv4>
    <CLOCK_SYS_SetOutDiv5>true</CLOCK_SYS_SetOutDiv5>
    <CLOCK_SYS_GetOutDiv5>true</CLOCK_SYS_GetOutDiv5>
    <CLOCK_SYS_SetOutDiv>true</CLOCK_SYS_SetOutDiv>
    <CLOCK_SYS_GetOutDiv>true</CLOCK_SYS_GetOutDiv>
    <CLOCK_SYS_GetInternalRefClockFreq>true</CLOCK_SYS_GetInternalRefClockFreq>
    <CLOCK_SYS_GetExternalRefClock32kFreq>true</CLOCK_SYS_GetExternalRefClock32kFreq>
    <CLOCK_SYS_SetExternalRefClock32kSrc>true</CLOCK_SYS_SetExternalRefClock32kSrc>
    <CLOCK_SYS_GetExternalRefClock32kSrc>true</CLOCK_SYS_GetExternalRefClock32kSrc>
    <CLOCK_SYS_GetFixedFreqClockFreq>true</CLOCK_SYS_GetFixedFreqClockFreq>
    <CLOCK_SYS_GetOsc0ExternalRefClockFreq>true</CLOCK_SYS_GetOsc0ExternalRefClockFreq>
    <CLOCK_SYS_GetWdogFreq>true</CLOCK_SYS_GetWdogFreq>
    <CLOCK_SYS_GetLptmrFreq>true</CLOCK_SYS_GetLptmrFreq>
    <CLOCK_SYS_GetEwmFreq>true</CLOCK_SYS_GetEwmFreq>
    <CLOCK_SYS_GetFtfFreq>true</CLOCK_SYS_GetFtfFreq>
    <CLOCK_SYS_GetCrcFreq>true</CLOCK_SYS_GetCrcFreq>
    <CLOCK_SYS_GetCmpFreq>true</CLOCK_SYS_GetCmpFreq>
    <CLOCK_SYS_GetPdbFreq>true</CLOCK_SYS_GetPdbFreq>
    <CLOCK_SYS_GetSpiFreq>true</CLOCK_SYS_GetSpiFreq>
    <CLOCK_SYS_GetI2cFreq>true</CLOCK_SYS_GetI2cFreq>
    <CLOCK_SYS_GetOutdiv5ClockFreq>true</CLOCK_SYS_GetOutdiv5ClockFreq>
    <CLOCK_SYS_GetAdcAltFreq>true</CLOCK_SYS_GetAdcAltFreq>
    <CLOCK_SYS_GetFtmFixedFreq>true</CLOCK_SYS_GetFtmFixedFreq>
    <CLOCK_SYS_GetFtmExternalFreq>true</CLOCK_SYS_GetFtmExternalFreq>
    <CLOCK_SYS_GetFtmExternalSrc>true</CLOCK_SYS_GetFtmExternalSrc>
    <CLOCK_SYS_GetFtmSystemClockFreq>true</CLOCK_SYS_GetFtmSystemClockFreq>
    <CLOCK_SYS_SetFtmExternalSrc>true</CLOCK_SYS_SetFtmExternalSrc>
    <CLOCK_SYS_GetUartFreq>true</CLOCK_SYS_GetUartFreq>
    <CLOCK_SYS_GetGpioFreq>true</CLOCK_SYS_GetGpioFreq>
    <CLOCK_SYS_EnableDmaClock>true</CLOCK_SYS_EnableDmaClock>
    <CLOCK_SYS_DisableDmaClock>true</CLOCK_SYS_DisableDmaClock>
    <CLOCK_SYS_GetDmaGateCmd>true</CLOCK_SYS_GetDmaGateCmd>
    <CLOCK_SYS_EnableDmamuxClock>true</CLOCK_SYS_EnableDmamuxClock>
    <CLOCK_SYS_DisableDmamuxClock>true</CLOCK_SYS_DisableDmamuxClock>
    <CLOCK_SYS_GetDmamuxGateCmd>true</CLOCK_SYS_GetDmamuxGateCmd>
    <CLOCK_SYS_EnablePortClock>true</CLOCK_SYS_EnablePortClock>
    <CLOCK_SYS_DisablePortClock>true</CLOCK_SYS_DisablePortClock>
    <CLOCK_SYS_GetPortGateCmd>true</CLOCK_SYS_GetPortGateCmd>
    <CLOCK_SYS_EnableEwmClock>true</CLOCK_SYS_EnableEwmClock>
    <CLOCK_SYS_DisableEwmClock>true</CLOCK_SYS_DisableEwmClock>
    <CLOCK_SYS_GetEwmGateCmd>true</CLOCK_SYS_GetEwmGateCmd>
    <CLOCK_SYS_EnableFtfClock>true</CLOCK_SYS_EnableFtfClock>
    <CLOCK_SYS_DisableFtfClock>true</CLOCK_SYS_DisableFtfClock>
    <CLOCK_SYS_GetFtfGateCmd>true</CLOCK_SYS_GetFtfGateCmd>
    <CLOCK_SYS_EnableCrcClock>true</CLOCK_SYS_EnableCrcClock>
    <CLOCK_SYS_DisableCrcClock>true</CLOCK_SYS_DisableCrcClock>
    <CLOCK_SYS_GetCrcGateCmd>true</CLOCK_SYS_GetCrcGateCmd>
    <CLOCK_SYS_EnableAdcClock>true</CLOCK_SYS_EnableAdcClock>
    <CLOCK_SYS_DisableAdcClock>true</CLOCK_SYS_DisableAdcClock>
    <CLOCK_SYS_GetAdcGateCmd>true</CLOCK_SYS_GetAdcGateCmd>
    <CLOCK_SYS_EnableCmpClock>true</CLOCK_SYS_EnableCmpClock>
    <CLOCK_SYS_DisableCmpClock>true</CLOCK_SYS_DisableCmpClock>
    <CLOCK_SYS_GetCmpGateCmd>true</CLOCK_SYS_GetCmpGateCmd>
    <CLOCK_SYS_EnableDacClock>true</CLOCK_SYS_EnableDacClock>
    <CLOCK_SYS_DisableDacClock>true</CLOCK_SYS_DisableDacClock>
    <CLOCK_SYS_GetDacGateCmd>true</CLOCK_SYS_GetDacGateCmd>
    <CLOCK_SYS_EnablePdbClock>true</CLOCK_SYS_EnablePdbClock>
    <CLOCK_SYS_DisablePdbClock>true</CLOCK_SYS_DisablePdbClock>
    <CLOCK_SYS_GetPdbGateCmd>true</CLOCK_SYS_GetPdbGateCmd>
    <CLOCK_SYS_EnableFtmClock>true</CLOCK_SYS_EnableFtmClock>
    <CLOCK_SYS_DisableFtmClock>true</CLOCK_SYS_DisableFtmClock>
    <CLOCK_SYS_GetFtmGateCmd>true</CLOCK_SYS_GetFtmGateCmd>
    <CLOCK_SYS_EnableLptmrClock>true</CLOCK_SYS_EnableLptmrClock>
    <CLOCK_SYS_DisableLptmrClock>true</CLOCK_SYS_DisableLptmrClock>
    <CLOCK_SYS_GetLptmrGateCmd>true</CLOCK_SYS_GetLptmrGateCmd>
    <CLOCK_SYS_EnableSpiClock>true</CLOCK_SYS_EnableSpiClock>
    <CLOCK_SYS_DisableSpiClock>true</CLOCK_SYS_DisableSpiClock>
    <CLOCK_SYS_GetSpiGateCmd>true</CLOCK_SYS_GetSpiGateCmd>
    <CLOCK_SYS_EnableI2cClock>true</CLOCK_SYS_EnableI2cClock>
    <CLOCK_SYS_DisableI2cClock>true</CLOCK_SYS_DisableI2cClock>
    <CLOCK_SYS_GetI2cGateCmd>true</CLOCK_SYS_GetI2cGateCmd>
    <CLOCK_SYS_EnableUartClock>true</CLOCK_SYS_EnableUartClock>
    <CLOCK_SYS_DisableUartClock>true</CLOCK_SYS_DisableUartClock>
    <CLOCK_SYS_GetUartGateCmd>true</CLOCK_SYS_GetUartGateCmd>
    <CLOCK_SYS_SetFtmExternalFreq>true</CLOCK_SYS_SetFtmExternalFreq>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_SetMcgliteMode>true</CLOCK_SYS_SetMcgliteMode>
    <CLOCK_SYS_SetMcgMode>true</CLOCK_SYS_SetMcgMode>
    <CLOCK_SYS_OscInit>true</CLOCK_SYS_OscInit>
    <CLOCK_SYS_OscDeinit>true</CLOCK_SYS_OscDeinit>
    <CLOCK_SYS_SetOscerConfigration>true</CLOCK_SYS_SetOscerConfigration>
    <CLOCK_SYS_RtcOscInit>true</CLOCK_SYS_RtcOscInit>
    <CLOCK_SYS_RtcOscDeinit>true</CLOCK_SYS_RtcOscDeinit>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <CLOCK_SYS_GetCoreClockFreq>true</CLOCK_SYS_GetCoreClockFreq>
    <CLOCK_SYS_GetSystemClockFreq>true</CLOCK_SYS_GetSystemClockFreq>
    <CLOCK_SYS_GetBusClockFreq>true</CLOCK_SYS_GetBusClockFreq>
    <CLOCK_SYS_GetFlashClockFreq>true</CLOCK_SYS_GetFlashClockFreq>
    <CLOCK_SYS_GetLpoClockFreq>true</CLOCK_SYS_GetLpoClockFreq>
    <CLOCK_SYS_SetSystickSrc>true</CLOCK_SYS_SetSystickSrc>
    <CLOCK_SYS_GetSystickFreq>true</CLOCK_SYS_GetSystickFreq>
    <GenNumEvents>8</GenNumEvents>
    <StaticCallback0_Selected>0</StaticCallback0_Selected>
    <StaticCallback0_Name />
    <StaticCallback0_Priority>interrupts disabled</StaticCallback0_Priority>
    <StaticCallback1_Selected>0</StaticCallback1_Selected>
    <StaticCallback1_Name>clockMan1_StaticCallback1</StaticCallback1_Name>
    <StaticCallback1_Priority>interrupts disabled</StaticCallback1_Priority>
    <StaticCallback2_Selected>0</StaticCallback2_Selected>
    <StaticCallback2_Name>clockMan1_StaticCallback2</StaticCallback2_Name>
    <StaticCallback2_Priority>interrupts disabled</StaticCallback2_Priority>
    <StaticCallback3_Selected>0</StaticCallback3_Selected>
    <StaticCallback3_Name>clockMan1_StaticCallback3</StaticCallback3_Name>
    <StaticCallback3_Priority>interrupts disabled</StaticCallback3_Priority>
    <StaticCallback4_Selected>0</StaticCallback4_Selected>
    <StaticCallback4_Name>clockMan1_StaticCallback4</StaticCallback4_Name>
    <StaticCallback4_Priority>interrupts disabled</StaticCallback4_Priority>
    <StaticCallback5_Selected>0</StaticCallback5_Selected>
    <StaticCallback5_Name>clockMan1_StaticCallback5</StaticCallback5_Name>
    <StaticCallback5_Priority>interrupts disabled</StaticCallback5_Priority>
    <StaticCallback6_Selected>0</StaticCallback6_Selected>
    <StaticCallback6_Name>clockMan1_StaticCallback6</StaticCallback6_Name>
    <StaticCallback6_Priority>interrupts disabled</StaticCallback6_Priority>
    <StaticCallback7_Selected>0</StaticCallback7_Selected>
    <StaticCallback7_Name>clockMan1_StaticCallback7</StaticCallback7_Name>
    <StaticCallback7_Priority>interrupts disabled</StaticCallback7_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\SDK\platform\devices\MKV10Z7\startup\system_MKV10Z7.h</ExtraFile0>
    <ExtraFile1>SDK/platform/system/inc/fsl_clock_manager.h</ExtraFile1>
    <ExtraFile2>SDK/platform/system/src/clock/MKV10Z7/fsl_clock_MKV10Z7.h</ExtraFile2>
    <ExtraFile3>SDK/platform/system/src/clock/MKV10Z7/fsl_clock_MKV10Z7.c</ExtraFile3>
    <ExtraFile4>SDK/platform/system/src/clock/fsl_clock_manager.c</ExtraFile4>
    <ExtraFile5>SDK/platform/system/src/clock/fsl_clock_manager_common.c</ExtraFile5>
    <InhrCompID_6>
      <Generated>true</Generated>
      <GenCompName>fsl_mcg_hal2</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>31</GenNumMethods>
      <CLOCK_HAL_TestOscFreq>true</CLOCK_HAL_TestOscFreq>
      <CLOCK_HAL_TestFllExternalRefFreq>true</CLOCK_HAL_TestFllExternalRefFreq>
      <CLOCK_HAL_GetFllRefClk>true</CLOCK_HAL_GetFllRefClk>
      <CLOCK_HAL_TestFllFreq>true</CLOCK_HAL_TestFllFreq>
      <CLOCK_HAL_GetFllClk>true</CLOCK_HAL_GetFllClk>
      <CLOCK_HAL_GetInternalRefClk>true</CLOCK_HAL_GetInternalRefClk>
      <CLOCK_HAL_GetFixedFreqClk>true</CLOCK_HAL_GetFixedFreqClk>
      <CLOCK_HAL_GetOutClk>true</CLOCK_HAL_GetOutClk>
      <CLOCK_HAL_SetClkOutSrc>true</CLOCK_HAL_SetClkOutSrc>
      <CLOCK_HAL_GetClkOutStat>true</CLOCK_HAL_GetClkOutStat>
      <CLOCK_HAL_SetLowPowerModeCmd>true</CLOCK_HAL_SetLowPowerModeCmd>
      <CLOCK_HAL_GetFllSrc>true</CLOCK_HAL_GetFllSrc>
      <CLOCK_HAL_SetFllFilterPreserveCmd>true</CLOCK_HAL_SetFllFilterPreserveCmd>
      <CLOCK_HAL_GetAvailableFrdiv>true</CLOCK_HAL_GetAvailableFrdiv>
      <CLOCK_HAL_SetInternalRefClkEnableCmd>true</CLOCK_HAL_SetInternalRefClkEnableCmd>
      <CLOCK_HAL_SetInternalRefClkEnableInStopCmd>true</CLOCK_HAL_SetInternalRefClkEnableInStopCmd>
      <CLOCK_HAL_SetInternalRefClkMode>true</CLOCK_HAL_SetInternalRefClkMode>
      <CLOCK_HAL_GetInternalRefClkMode>true</CLOCK_HAL_GetInternalRefClkMode>
      <CLOCK_HAL_UpdateFastClkInternalRefDiv>true</CLOCK_HAL_UpdateFastClkInternalRefDiv>
      <CLOCK_HAL_SetPllClkSelMode>true</CLOCK_HAL_SetPllClkSelMode>
      <CLOCK_HAL_GetPllClkSelMode>true</CLOCK_HAL_GetPllClkSelMode>
      <CLOCK_HAL_SetOsc0Mode>true</CLOCK_HAL_SetOsc0Mode>
      <CLOCK_HAL_IsOsc0Stable>true</CLOCK_HAL_IsOsc0Stable>
      <CLOCK_HAL_EnableOsc0Monitor>true</CLOCK_HAL_EnableOsc0Monitor>
      <CLOCK_HAL_DisableOsc0Monitor>true</CLOCK_HAL_DisableOsc0Monitor>
      <CLOCK_HAL_IsOsc0MonitorEnabled>true</CLOCK_HAL_IsOsc0MonitorEnabled>
      <CLOCK_HAL_IsOsc0LostLock>true</CLOCK_HAL_IsOsc0LostLock>
      <CLOCK_HAL_ClearOsc0LostLock>true</CLOCK_HAL_ClearOsc0LostLock>
      <CLOCK_HAL_TrimInternalRefClk>true</CLOCK_HAL_TrimInternalRefClk>
      <CLOCK_HAL_IsAutoTrimMachineFailed>true</CLOCK_HAL_IsAutoTrimMachineFailed>
      <CLOCK_HAL_ClearAutoTrimMachineFailed>true</CLOCK_HAL_ClearAutoTrimMachineFailed>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>4</GenExtraFilesCount>
      <ExtraFile0>SDK/platform/hal/inc/fsl_mcg_hal.h</ExtraFile0>
      <ExtraFile1>SDK/platform/hal/inc/fsl_mcg_hal_modes.h</ExtraFile1>
      <ExtraFile2>SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c</ExtraFile2>
      <ExtraFile3>SDK/platform/hal/src/mcg/fsl_mcg_hal.c</ExtraFile3>
    </InhrCompID_6>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>fsl_sim_hal2</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>61</GenNumMethods>
      <SIM_HAL_EnableClock>true</SIM_HAL_EnableClock>
      <SIM_HAL_DisableClock>true</SIM_HAL_DisableClock>
      <SIM_HAL_GetGateCmd>true</SIM_HAL_GetGateCmd>
      <CLOCK_HAL_SetExternalRefClock32kSrc>true</CLOCK_HAL_SetExternalRefClock32kSrc>
      <CLOCK_HAL_GetExternalRefClock32kSrc>true</CLOCK_HAL_GetExternalRefClock32kSrc>
      <CLOCK_HAL_SetClkOutSel>true</CLOCK_HAL_SetClkOutSel>
      <CLOCK_HAL_GetClkOutSel>true</CLOCK_HAL_GetClkOutSel>
      <CLOCK_HAL_SetOutDiv1>true</CLOCK_HAL_SetOutDiv1>
      <CLOCK_HAL_GetOutDiv1>true</CLOCK_HAL_GetOutDiv1>
      <CLOCK_HAL_SetOutDiv4>true</CLOCK_HAL_SetOutDiv4>
      <CLOCK_HAL_GetOutDiv4>true</CLOCK_HAL_GetOutDiv4>
      <CLOCK_HAL_SetOutDiv5ENCmd>true</CLOCK_HAL_SetOutDiv5ENCmd>
      <CLOCK_HAL_GetOutDiv5ENCmd>true</CLOCK_HAL_GetOutDiv5ENCmd>
      <CLOCK_HAL_SetOutDiv5>true</CLOCK_HAL_SetOutDiv5>
      <CLOCK_HAL_GetOutDiv5>true</CLOCK_HAL_GetOutDiv5>
      <CLOCK_HAL_SetOutDiv>true</CLOCK_HAL_SetOutDiv>
      <CLOCK_HAL_GetOutDiv>true</CLOCK_HAL_GetOutDiv>
      <CLOCK_HAL_SetAdcAltClkSrc>true</CLOCK_HAL_SetAdcAltClkSrc>
      <CLOCK_HAL_GetAdcAltClkSrc>true</CLOCK_HAL_GetAdcAltClkSrc>
      <SIM_HAL_SetAdcAlternativeTriggerCmd>true</SIM_HAL_SetAdcAlternativeTriggerCmd>
      <SIM_HAL_GetAdcAlternativeTriggerCmd>true</SIM_HAL_GetAdcAlternativeTriggerCmd>
      <SIM_HAL_SetAdcPreTriggerMode>true</SIM_HAL_SetAdcPreTriggerMode>
      <SIM_HAL_GetAdcPreTriggerMode>true</SIM_HAL_GetAdcPreTriggerMode>
      <SIM_HAL_SetAdcTriggerMode>true</SIM_HAL_SetAdcTriggerMode>
      <SIM_HAL_GetAdcTriggerMode>true</SIM_HAL_GetAdcTriggerMode>
      <SIM_HAL_SetAdcTriggerModeOneStep>true</SIM_HAL_SetAdcTriggerModeOneStep>
      <SIM_HAL_SetUartOpenDrainMode>true</SIM_HAL_SetUartOpenDrainMode>
      <SIM_HAL_GetUartOpenDrainMode>true</SIM_HAL_GetUartOpenDrainMode>
      <SIM_HAL_SetUartRxSrcMode>true</SIM_HAL_SetUartRxSrcMode>
      <SIM_HAL_GetUartRxSrcMode>true</SIM_HAL_GetUartRxSrcMode>
      <SIM_HAL_SetUartTxSrcMode>true</SIM_HAL_SetUartTxSrcMode>
      <SIM_HAL_GetUartTxSrcMode>true</SIM_HAL_GetUartTxSrcMode>
      <CLOCK_HAL_SetFtmFixFreqClkSrc>true</CLOCK_HAL_SetFtmFixFreqClkSrc>
      <CLOCK_HAL_GetFtmFixFreqClkSrc>true</CLOCK_HAL_GetFtmFixFreqClkSrc>
      <SIM_HAL_SetFtmTriggerSrcMode>true</SIM_HAL_SetFtmTriggerSrcMode>
      <SIM_HAL_GetFtmTriggerSrcMode>true</SIM_HAL_GetFtmTriggerSrcMode>
      <SIM_HAL_SetFtmExternalClkPinMode>true</SIM_HAL_SetFtmExternalClkPinMode>
      <SIM_HAL_GetFtmExternalClkPinMode>true</SIM_HAL_GetFtmExternalClkPinMode>
      <SIM_HAL_SetFtmChSrcMode>true</SIM_HAL_SetFtmChSrcMode>
      <SIM_HAL_GetFtmChSrcMode>true</SIM_HAL_GetFtmChSrcMode>
      <SIM_HAL_SetFtmCarrierFreqMode>true</SIM_HAL_SetFtmCarrierFreqMode>
      <SIM_HAL_GetFtmCarrierFreqMode>true</SIM_HAL_GetFtmCarrierFreqMode>
      <SIM_HAL_SetFtmChOutSrcMode>true</SIM_HAL_SetFtmChOutSrcMode>
      <SIM_HAL_GetFtmChOutSrcMode>true</SIM_HAL_GetFtmChOutSrcMode>
      <SIM_HAL_SetFtmSyncCmd>true</SIM_HAL_SetFtmSyncCmd>
      <SIM_HAL_GetFtmSyncCmd>true</SIM_HAL_GetFtmSyncCmd>
      <SIM_HAL_SetFtmFaultSelMode>true</SIM_HAL_SetFtmFaultSelMode>
      <SIM_HAL_GetFtmFaultSelMode>true</SIM_HAL_GetFtmFaultSelMode>
      <SIM_HAL_GetSeriesId>true</SIM_HAL_GetSeriesId>
      <SIM_HAL_GetFamId>true</SIM_HAL_GetFamId>
      <SIM_HAL_GetSubFamId>true</SIM_HAL_GetSubFamId>
      <SIM_HAL_GetPinCntId>true</SIM_HAL_GetPinCntId>
      <SIM_HAL_GetSramSizeId>true</SIM_HAL_GetSramSizeId>
      <SIM_HAL_GetRevId>true</SIM_HAL_GetRevId>
      <SIM_HAL_GetDieId>true</SIM_HAL_GetDieId>
      <SIM_HAL_GetProgramFlashSize>true</SIM_HAL_GetProgramFlashSize>
      <SIM_HAL_SetFlashDoze>true</SIM_HAL_SetFlashDoze>
      <SIM_HAL_GetFlashDoze>true</SIM_HAL_GetFlashDoze>
      <SIM_HAL_SetFlashDisableCmd>true</SIM_HAL_SetFlashDisableCmd>
      <SIM_HAL_GetFlashDisableCmd>true</SIM_HAL_GetFlashDisableCmd>
      <SIM_HAL_GetFlashMaxAddrBlock>true</SIM_HAL_GetFlashMaxAddrBlock>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>3</GenExtraFilesCount>
      <ExtraFile0>SDK/platform/hal/src/sim/MKV10Z7/fsl_sim_hal_MKV10Z7.h</ExtraFile0>
      <ExtraFile1>SDK/platform/hal/src/sim/MKV10Z7/fsl_sim_hal_MKV10Z7.c</ExtraFile1>
      <ExtraFile2>SDK/platform/hal/inc/fsl_sim_hal.h</ExtraFile2>
    </InhrCompID_7>
    <InhrCompID_8>
      <Generated>true</Generated>
      <GenCompName>fsl_osc_hal1</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>4</GenNumMethods>
      <OSC_HAL_SetExternalRefClkCmd>true</OSC_HAL_SetExternalRefClkCmd>
      <OSC_HAL_GetExternalRefClkCmd>true</OSC_HAL_GetExternalRefClkCmd>
      <OSC_HAL_SetExternalRefClkInStopModeCmd>true</OSC_HAL_SetExternalRefClkInStopModeCmd>
      <OSC_HAL_SetCapacitor>true</OSC_HAL_SetCapacitor>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK/platform/hal/inc/fsl_osc_hal.h</ExtraFile0>
      <ExtraFile1>SDK/platform/hal/src/osc/fsl_osc_hal.c</ExtraFile1>
    </InhrCompID_8>
  </ComponentID_5>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188915779</HeaderAge>
    <CodeAge>1188915779</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>37</GenNumMethods>
    <hardware_init>true</hardware_init>
    <init_adc_pins>false</init_adc_pins>
    <deinit_adc_pins>false</deinit_adc_pins>
    <init_cmp_pins>false</init_cmp_pins>
    <deinit_cmp_pins>false</deinit_cmp_pins>
    <init_coredebug_pins>true</init_coredebug_pins>
    <deinit_coredebug_pins>true</deinit_coredebug_pins>
    <init_dac_pins>false</init_dac_pins>
    <deinit_dac_pins>false</deinit_dac_pins>
    <init_ewm_pins>false</init_ewm_pins>
    <deinit_ewm_pins>false</deinit_ewm_pins>
    <init_ftm_pins>false</init_ftm_pins>
    <deinit_ftm_pins>false</deinit_ftm_pins>
    <init_gpio_pins>true</init_gpio_pins>
    <deinit_gpio_pins>true</deinit_gpio_pins>
    <init_i2c_pins>false</init_i2c_pins>
    <deinit_i2c_pins>false</deinit_i2c_pins>
    <init_llwu_pins>true</init_llwu_pins>
    <deinit_llwu_pins>true</deinit_llwu_pins>
    <init_lptmr_pins>false</init_lptmr_pins>
    <deinit_lptmr_pins>false</deinit_lptmr_pins>
    <init_osc_pins>false</init_osc_pins>
    <deinit_osc_pins>false</deinit_osc_pins>
    <init_pdb_pins>false</init_pdb_pins>
    <deinit_pdb_pins>false</deinit_pdb_pins>
    <init_pmc_pins>false</init_pmc_pins>
    <deinit_pmc_pins>false</deinit_pmc_pins>
    <init_rcm_pins>true</init_rcm_pins>
    <deinit_rcm_pins>true</deinit_rcm_pins>
    <init_scb_pins>false</init_scb_pins>
    <deinit_scb_pins>false</deinit_scb_pins>
    <init_sim_pins>false</init_sim_pins>
    <deinit_sim_pins>false</deinit_sim_pins>
    <init_spi_pins>false</init_spi_pins>
    <deinit_spi_pins>false</deinit_spi_pins>
    <init_uart_pins>false</init_uart_pins>
    <deinit_uart_pins>false</deinit_uart_pins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>2</GenMethodPos>
    <MethodPos>
      <MethodPos0>Init</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>809</LineBeg>
      <LineEnd>1057</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Init</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>802</LineBeg>
      <LineEnd>976</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>Generated_Code\board.h</ExtraFile0>
    <ExtraFile1>Generated_Code\hardware_init.c</ExtraFile1>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>fsl_port_hal1</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>14</GenNumMethods>
      <PORT_HAL_SetPullMode>true</PORT_HAL_SetPullMode>
      <PORT_HAL_SetPullCmd>true</PORT_HAL_SetPullCmd>
      <PORT_HAL_SetSlewRateMode>true</PORT_HAL_SetSlewRateMode>
      <PORT_HAL_SetPassiveFilterCmd>true</PORT_HAL_SetPassiveFilterCmd>
      <PORT_HAL_SetDriveStrengthMode>true</PORT_HAL_SetDriveStrengthMode>
      <PORT_HAL_SetMuxMode>true</PORT_HAL_SetMuxMode>
      <PORT_HAL_SetLowGlobalPinCtrl>true</PORT_HAL_SetLowGlobalPinCtrl>
      <PORT_HAL_SetHighGlobalPinCtrl>true</PORT_HAL_SetHighGlobalPinCtrl>
      <PORT_HAL_SetPinIntMode>true</PORT_HAL_SetPinIntMode>
      <PORT_HAL_GetPinIntMode>true</PORT_HAL_GetPinIntMode>
      <PORT_HAL_IsPinIntPending>true</PORT_HAL_IsPinIntPending>
      <PORT_HAL_ClearPinIntFlag>true</PORT_HAL_ClearPinIntFlag>
      <PORT_HAL_GetPortIntFlag>true</PORT_HAL_GetPortIntFlag>
      <PORT_HAL_ClearPortIntFlag>true</PORT_HAL_ClearPortIntFlag>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK/platform/hal/inc/fsl_port_hal.h</ExtraFile0>
      <ExtraFile1>SDK/platform/hal/src/port/fsl_port_hal.c</ExtraFile1>
    </InhrCompID_10>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>fsl_sim_hal1</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>61</GenNumMethods>
      <SIM_HAL_EnableClock>true</SIM_HAL_EnableClock>
      <SIM_HAL_DisableClock>true</SIM_HAL_DisableClock>
      <SIM_HAL_GetGateCmd>true</SIM_HAL_GetGateCmd>
      <CLOCK_HAL_SetExternalRefClock32kSrc>true</CLOCK_HAL_SetExternalRefClock32kSrc>
      <CLOCK_HAL_GetExternalRefClock32kSrc>true</CLOCK_HAL_GetExternalRefClock32kSrc>
      <CLOCK_HAL_SetClkOutSel>true</CLOCK_HAL_SetClkOutSel>
      <CLOCK_HAL_GetClkOutSel>true</CLOCK_HAL_GetClkOutSel>
      <CLOCK_HAL_SetOutDiv1>true</CLOCK_HAL_SetOutDiv1>
      <CLOCK_HAL_GetOutDiv1>true</CLOCK_HAL_GetOutDiv1>
      <CLOCK_HAL_SetOutDiv4>true</CLOCK_HAL_SetOutDiv4>
      <CLOCK_HAL_GetOutDiv4>true</CLOCK_HAL_GetOutDiv4>
      <CLOCK_HAL_SetOutDiv5ENCmd>true</CLOCK_HAL_SetOutDiv5ENCmd>
      <CLOCK_HAL_GetOutDiv5ENCmd>true</CLOCK_HAL_GetOutDiv5ENCmd>
      <CLOCK_HAL_SetOutDiv5>true</CLOCK_HAL_SetOutDiv5>
      <CLOCK_HAL_GetOutDiv5>true</CLOCK_HAL_GetOutDiv5>
      <CLOCK_HAL_SetOutDiv>true</CLOCK_HAL_SetOutDiv>
      <CLOCK_HAL_GetOutDiv>true</CLOCK_HAL_GetOutDiv>
      <CLOCK_HAL_SetAdcAltClkSrc>true</CLOCK_HAL_SetAdcAltClkSrc>
      <CLOCK_HAL_GetAdcAltClkSrc>true</CLOCK_HAL_GetAdcAltClkSrc>
      <SIM_HAL_SetAdcAlternativeTriggerCmd>true</SIM_HAL_SetAdcAlternativeTriggerCmd>
      <SIM_HAL_GetAdcAlternativeTriggerCmd>true</SIM_HAL_GetAdcAlternativeTriggerCmd>
      <SIM_HAL_SetAdcPreTriggerMode>true</SIM_HAL_SetAdcPreTriggerMode>
      <SIM_HAL_GetAdcPreTriggerMode>true</SIM_HAL_GetAdcPreTriggerMode>
      <SIM_HAL_SetAdcTriggerMode>true</SIM_HAL_SetAdcTriggerMode>
      <SIM_HAL_GetAdcTriggerMode>true</SIM_HAL_GetAdcTriggerMode>
      <SIM_HAL_SetAdcTriggerModeOneStep>true</SIM_HAL_SetAdcTriggerModeOneStep>
      <SIM_HAL_SetUartOpenDrainMode>true</SIM_HAL_SetUartOpenDrainMode>
      <SIM_HAL_GetUartOpenDrainMode>true</SIM_HAL_GetUartOpenDrainMode>
      <SIM_HAL_SetUartRxSrcMode>true</SIM_HAL_SetUartRxSrcMode>
      <SIM_HAL_GetUartRxSrcMode>true</SIM_HAL_GetUartRxSrcMode>
      <SIM_HAL_SetUartTxSrcMode>true</SIM_HAL_SetUartTxSrcMode>
      <SIM_HAL_GetUartTxSrcMode>true</SIM_HAL_GetUartTxSrcMode>
      <CLOCK_HAL_SetFtmFixFreqClkSrc>true</CLOCK_HAL_SetFtmFixFreqClkSrc>
      <CLOCK_HAL_GetFtmFixFreqClkSrc>true</CLOCK_HAL_GetFtmFixFreqClkSrc>
      <SIM_HAL_SetFtmTriggerSrcMode>true</SIM_HAL_SetFtmTriggerSrcMode>
      <SIM_HAL_GetFtmTriggerSrcMode>true</SIM_HAL_GetFtmTriggerSrcMode>
      <SIM_HAL_SetFtmExternalClkPinMode>true</SIM_HAL_SetFtmExternalClkPinMode>
      <SIM_HAL_GetFtmExternalClkPinMode>true</SIM_HAL_GetFtmExternalClkPinMode>
      <SIM_HAL_SetFtmChSrcMode>true</SIM_HAL_SetFtmChSrcMode>
      <SIM_HAL_GetFtmChSrcMode>true</SIM_HAL_GetFtmChSrcMode>
      <SIM_HAL_SetFtmCarrierFreqMode>true</SIM_HAL_SetFtmCarrierFreqMode>
      <SIM_HAL_GetFtmCarrierFreqMode>true</SIM_HAL_GetFtmCarrierFreqMode>
      <SIM_HAL_SetFtmChOutSrcMode>true</SIM_HAL_SetFtmChOutSrcMode>
      <SIM_HAL_GetFtmChOutSrcMode>true</SIM_HAL_GetFtmChOutSrcMode>
      <SIM_HAL_SetFtmSyncCmd>true</SIM_HAL_SetFtmSyncCmd>
      <SIM_HAL_GetFtmSyncCmd>true</SIM_HAL_GetFtmSyncCmd>
      <SIM_HAL_SetFtmFaultSelMode>true</SIM_HAL_SetFtmFaultSelMode>
      <SIM_HAL_GetFtmFaultSelMode>true</SIM_HAL_GetFtmFaultSelMode>
      <SIM_HAL_GetSeriesId>true</SIM_HAL_GetSeriesId>
      <SIM_HAL_GetFamId>true</SIM_HAL_GetFamId>
      <SIM_HAL_GetSubFamId>true</SIM_HAL_GetSubFamId>
      <SIM_HAL_GetPinCntId>true</SIM_HAL_GetPinCntId>
      <SIM_HAL_GetSramSizeId>true</SIM_HAL_GetSramSizeId>
      <SIM_HAL_GetRevId>true</SIM_HAL_GetRevId>
      <SIM_HAL_GetDieId>true</SIM_HAL_GetDieId>
      <SIM_HAL_GetProgramFlashSize>true</SIM_HAL_GetProgramFlashSize>
      <SIM_HAL_SetFlashDoze>true</SIM_HAL_SetFlashDoze>
      <SIM_HAL_GetFlashDoze>true</SIM_HAL_GetFlashDoze>
      <SIM_HAL_SetFlashDisableCmd>true</SIM_HAL_SetFlashDisableCmd>
      <SIM_HAL_GetFlashDisableCmd>true</SIM_HAL_GetFlashDisableCmd>
      <SIM_HAL_GetFlashMaxAddrBlock>true</SIM_HAL_GetFlashMaxAddrBlock>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>3</GenExtraFilesCount>
      <ExtraFile0>SDK/platform/hal/src/sim/MKV10Z7/fsl_sim_hal_MKV10Z7.h</ExtraFile0>
      <ExtraFile1>SDK/platform/hal/src/sim/MKV10Z7/fsl_sim_hal_MKV10Z7.c</ExtraFile1>
      <ExtraFile2>SDK/platform/hal/inc/fsl_sim_hal.h</ExtraFile2>
    </InhrCompID_11>
    <InhrCompID_12>
      <Generated>true</Generated>
      <GenCompName>fsl_mcg_hal1</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>31</GenNumMethods>
      <CLOCK_HAL_TestOscFreq>true</CLOCK_HAL_TestOscFreq>
      <CLOCK_HAL_TestFllExternalRefFreq>true</CLOCK_HAL_TestFllExternalRefFreq>
      <CLOCK_HAL_GetFllRefClk>true</CLOCK_HAL_GetFllRefClk>
      <CLOCK_HAL_TestFllFreq>true</CLOCK_HAL_TestFllFreq>
      <CLOCK_HAL_GetFllClk>true</CLOCK_HAL_GetFllClk>
      <CLOCK_HAL_GetInternalRefClk>true</CLOCK_HAL_GetInternalRefClk>
      <CLOCK_HAL_GetFixedFreqClk>true</CLOCK_HAL_GetFixedFreqClk>
      <CLOCK_HAL_GetOutClk>true</CLOCK_HAL_GetOutClk>
      <CLOCK_HAL_SetClkOutSrc>true</CLOCK_HAL_SetClkOutSrc>
      <CLOCK_HAL_GetClkOutStat>true</CLOCK_HAL_GetClkOutStat>
      <CLOCK_HAL_SetLowPowerModeCmd>true</CLOCK_HAL_SetLowPowerModeCmd>
      <CLOCK_HAL_GetFllSrc>true</CLOCK_HAL_GetFllSrc>
      <CLOCK_HAL_SetFllFilterPreserveCmd>true</CLOCK_HAL_SetFllFilterPreserveCmd>
      <CLOCK_HAL_GetAvailableFrdiv>true</CLOCK_HAL_GetAvailableFrdiv>
      <CLOCK_HAL_SetInternalRefClkEnableCmd>true</CLOCK_HAL_SetInternalRefClkEnableCmd>
      <CLOCK_HAL_SetInternalRefClkEnableInStopCmd>true</CLOCK_HAL_SetInternalRefClkEnableInStopCmd>
      <CLOCK_HAL_SetInternalRefClkMode>true</CLOCK_HAL_SetInternalRefClkMode>
      <CLOCK_HAL_GetInternalRefClkMode>true</CLOCK_HAL_GetInternalRefClkMode>
      <CLOCK_HAL_UpdateFastClkInternalRefDiv>true</CLOCK_HAL_UpdateFastClkInternalRefDiv>
      <CLOCK_HAL_SetPllClkSelMode>true</CLOCK_HAL_SetPllClkSelMode>
      <CLOCK_HAL_GetPllClkSelMode>true</CLOCK_HAL_GetPllClkSelMode>
      <CLOCK_HAL_SetOsc0Mode>true</CLOCK_HAL_SetOsc0Mode>
      <CLOCK_HAL_IsOsc0Stable>true</CLOCK_HAL_IsOsc0Stable>
      <CLOCK_HAL_EnableOsc0Monitor>true</CLOCK_HAL_EnableOsc0Monitor>
      <CLOCK_HAL_DisableOsc0Monitor>true</CLOCK_HAL_DisableOsc0Monitor>
      <CLOCK_HAL_IsOsc0MonitorEnabled>true</CLOCK_HAL_IsOsc0MonitorEnabled>
      <CLOCK_HAL_IsOsc0LostLock>true</CLOCK_HAL_IsOsc0LostLock>
      <CLOCK_HAL_ClearOsc0LostLock>true</CLOCK_HAL_ClearOsc0LostLock>
      <CLOCK_HAL_TrimInternalRefClk>true</CLOCK_HAL_TrimInternalRefClk>
      <CLOCK_HAL_IsAutoTrimMachineFailed>true</CLOCK_HAL_IsAutoTrimMachineFailed>
      <CLOCK_HAL_ClearAutoTrimMachineFailed>true</CLOCK_HAL_ClearAutoTrimMachineFailed>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>4</GenExtraFilesCount>
      <ExtraFile0>SDK/platform/hal/inc/fsl_mcg_hal.h</ExtraFile0>
      <ExtraFile1>SDK/platform/hal/inc/fsl_mcg_hal_modes.h</ExtraFile1>
      <ExtraFile2>SDK/platform/hal/src/mcg/fsl_mcg_hal_modes.c</ExtraFile2>
      <ExtraFile3>SDK/platform/hal/src/mcg/fsl_mcg_hal.c</ExtraFile3>
    </InhrCompID_12>
  </ComponentID_9>
  <ComponentID_13>
    <Generated>true</Generated>
    <GenCompName>osa1</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188915779</HeaderAge>
    <CodeAge>1188915779</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>36</GenNumMethods>
    <OSA_PollAllOtherTasks>true</OSA_PollAllOtherTasks>
    <DefaultISR>true</DefaultISR>
    <OSA_SemaCreate>true</OSA_SemaCreate>
    <OSA_SemaWait>true</OSA_SemaWait>
    <OSA_SemaPost>true</OSA_SemaPost>
    <OSA_SemaDestroy>true</OSA_SemaDestroy>
    <OSA_MutexCreate>true</OSA_MutexCreate>
    <OSA_MutexLock>true</OSA_MutexLock>
    <OSA_MutexUnlock>true</OSA_MutexUnlock>
    <OSA_MutexDestroy>true</OSA_MutexDestroy>
    <OSA_EventCreate>true</OSA_EventCreate>
    <OSA_EventWait>true</OSA_EventWait>
    <OSA_EventSet>true</OSA_EventSet>
    <OSA_EventClear>true</OSA_EventClear>
    <OSA_EventGetFlags>true</OSA_EventGetFlags>
    <OSA_EventDestroy>true</OSA_EventDestroy>
    <OSA_TaskCreate>true</OSA_TaskCreate>
    <OSA_TaskDestroy>true</OSA_TaskDestroy>
    <OSA_TaskYield>true</OSA_TaskYield>
    <OSA_TaskGetHandler>true</OSA_TaskGetHandler>
    <OSA_TaskGetPriority>true</OSA_TaskGetPriority>
    <OSA_TaskSetPriority>true</OSA_TaskSetPriority>
    <OSA_MsgQCreate>true</OSA_MsgQCreate>
    <OSA_MsgQPut>true</OSA_MsgQPut>
    <OSA_MsgQGet>true</OSA_MsgQGet>
    <OSA_MsgQDestroy>true</OSA_MsgQDestroy>
    <OSA_MemAlloc>true</OSA_MemAlloc>
    <OSA_MemAllocZero>true</OSA_MemAllocZero>
    <OSA_MemFree>true</OSA_MemFree>
    <OSA_TimeDelay>true</OSA_TimeDelay>
    <OSA_TimeGetMsec>true</OSA_TimeGetMsec>
    <OSA_InstallIntHandler>true</OSA_InstallIntHandler>
    <OSA_EnterCritical>true</OSA_EnterCritical>
    <OSA_ExitCritical>true</OSA_ExitCritical>
    <OSA_Init>true</OSA_Init>
    <OSA_Start>true</OSA_Start>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>4</GenMethodPos>
    <MethodPos>
      <MethodPos0>HWTIMER_SYS_TimerIsr</MethodPos0>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>64</LineBeg>
      <LineEnd>77</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>OSA_TimeInit</MethodPos1>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>78</LineBeg>
      <LineEnd>111</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>OSA_TimeDiff</MethodPos2>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>112</LineBeg>
      <LineEnd>131</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>OSA_TimeGetMsec</MethodPos3>
      <MethodType>internal_method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>132</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>SDK/platform/osa/inc/fsl_os_abstraction_bm.h</ExtraFile0>
    <ExtraFile1>SDK/platform/osa/inc/fsl_os_abstraction.h</ExtraFile1>
    <ExtraFile2>SDK/platform/osa/src/fsl_os_abstraction_bm.c</ExtraFile2>
    <InhrCompID_23>
      <Generated>false</Generated>
      <GenCompName />
      <GenComponentVersion>??.???</GenComponentVersion>
      <GenDriverVersion>??.??</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <LPTMR_HAL_Enable>false</LPTMR_HAL_Enable>
      <LPTMR_HAL_Disable>false</LPTMR_HAL_Disable>
      <LPTMR_HAL_ClearIntFlag>false</LPTMR_HAL_ClearIntFlag>
      <LPTMR_HAL_IsIntPending>false</LPTMR_HAL_IsIntPending>
      <LPTMR_HAL_SetIntCmd>false</LPTMR_HAL_SetIntCmd>
      <LPTMR_HAL_SetTimerWorkingMode>false</LPTMR_HAL_SetTimerWorkingMode>
      <LPTMR_HAL_SetPrescalerMode>false</LPTMR_HAL_SetPrescalerMode>
      <LPTMR_HAL_SetCompareValue>false</LPTMR_HAL_SetCompareValue>
      <LPTMR_HAL_GetCompareValue>false</LPTMR_HAL_GetCompareValue>
      <LPTMR_HAL_GetCounterValue>false</LPTMR_HAL_GetCounterValue>
      <LPTMR_HAL_Init>false</LPTMR_HAL_Init>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>0</GenExtraFilesCount>
    </InhrCompID_23>
  </ComponentID_13>
  <ComponentID_15>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK/platform/system/inc/fsl_interrupt_manager.h</ExtraFile0>
    <ExtraFile1>SDK/platform/system/src/interrupt/fsl_interrupt_manager.c</ExtraFile1>
  </ComponentID_15>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>gpio1</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1188915779</HeaderAge>
    <CodeAge>1188915948</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>12</GenNumMethods>
    <GPIO_DRV_Init>true</GPIO_DRV_Init>
    <GPIO_DRV_InputPinInit>true</GPIO_DRV_InputPinInit>
    <GPIO_DRV_OutputPinInit>true</GPIO_DRV_OutputPinInit>
    <GPIO_DRV_GetPinDir>true</GPIO_DRV_GetPinDir>
    <GPIO_DRV_SetPinDir>true</GPIO_DRV_SetPinDir>
    <GPIO_DRV_WritePinOutput>true</GPIO_DRV_WritePinOutput>
    <GPIO_DRV_SetPinOutput>true</GPIO_DRV_SetPinOutput>
    <GPIO_DRV_ClearPinOutput>true</GPIO_DRV_ClearPinOutput>
    <GPIO_DRV_TogglePinOutput>true</GPIO_DRV_TogglePinOutput>
    <GPIO_DRV_ReadPinInput>true</GPIO_DRV_ReadPinInput>
    <GPIO_DRV_IsPinIntPending>true</GPIO_DRV_IsPinIntPending>
    <GPIO_DRV_ClearPinIntFlag>true</GPIO_DRV_ClearPinIntFlag>
    <GenNumEvents>5</GenNumEvents>
    <PORTA_IRQHandler_Selected>3</PORTA_IRQHandler_Selected>
    <PORTA_IRQHandler_Name>PORTA_IRQHandler</PORTA_IRQHandler_Name>
    <PORTA_IRQHandler_Priority>interrupts disabled</PORTA_IRQHandler_Priority>
    <PORTB_IRQHandler_Selected>1</PORTB_IRQHandler_Selected>
    <PORTB_IRQHandler_Name>PORTBCDE_IRQHandler</PORTB_IRQHandler_Name>
    <PORTB_IRQHandler_Priority>interrupts disabled</PORTB_IRQHandler_Priority>
    <PORTC_IRQHandler_Selected>1</PORTC_IRQHandler_Selected>
    <PORTC_IRQHandler_Name>PORTBCDE_IRQHandler</PORTC_IRQHandler_Name>
    <PORTC_IRQHandler_Priority>interrupts disabled</PORTC_IRQHandler_Priority>
    <PORTD_IRQHandler_Selected>1</PORTD_IRQHandler_Selected>
    <PORTD_IRQHandler_Name>PORTBCDE_IRQHandler</PORTD_IRQHandler_Name>
    <PORTD_IRQHandler_Priority>interrupts disabled</PORTD_IRQHandler_Priority>
    <PORTE_IRQHandler_Selected>1</PORTE_IRQHandler_Selected>
    <PORTE_IRQHandler_Name>PORTBCDE_IRQHandler</PORTE_IRQHandler_Name>
    <PORTE_IRQHandler_Priority>interrupts disabled</PORTE_IRQHandler_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>SDK/platform/drivers/inc/fsl_gpio_driver.h</ExtraFile0>
    <ExtraFile1>SDK/platform/drivers/src/gpio/fsl_gpio_driver.c</ExtraFile1>
    <ExtraFile2>SDK/platform/drivers/src/gpio/fsl_gpio_common.c</ExtraFile2>
    <InhrCompID_19>
      <Generated>true</Generated>
      <GenCompName>fsl_gpio_hal1</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>32</GenNumMethods>
      <GPIO_HAL_SetPinDir>true</GPIO_HAL_SetPinDir>
      <GPIO_HAL_SetPortDir>true</GPIO_HAL_SetPortDir>
      <FGPIO_HAL_SetPinDir>true</FGPIO_HAL_SetPinDir>
      <FGPIO_HAL_SetPortDir>true</FGPIO_HAL_SetPortDir>
      <GPIO_HAL_GetPinDir>true</GPIO_HAL_GetPinDir>
      <GPIO_HAL_GetPortDir>true</GPIO_HAL_GetPortDir>
      <FGPIO_HAL_GetPinDir>true</FGPIO_HAL_GetPinDir>
      <FGPIO_HAL_GetPortDir>true</FGPIO_HAL_GetPortDir>
      <GPIO_HAL_WritePinOutput>true</GPIO_HAL_WritePinOutput>
      <GPIO_HAL_ReadPinOutput>true</GPIO_HAL_ReadPinOutput>
      <GPIO_HAL_SetPinOutput>true</GPIO_HAL_SetPinOutput>
      <GPIO_HAL_ClearPinOutput>true</GPIO_HAL_ClearPinOutput>
      <GPIO_HAL_TogglePinOutput>true</GPIO_HAL_TogglePinOutput>
      <GPIO_HAL_WritePortOutput>true</GPIO_HAL_WritePortOutput>
      <GPIO_HAL_ReadPortOutput>true</GPIO_HAL_ReadPortOutput>
      <GPIO_HAL_SetPortOutput>true</GPIO_HAL_SetPortOutput>
      <GPIO_HAL_ClearPortOutput>true</GPIO_HAL_ClearPortOutput>
      <GPIO_HAL_TogglePortOutput>true</GPIO_HAL_TogglePortOutput>
      <FGPIO_HAL_WritePinOutput>true</FGPIO_HAL_WritePinOutput>
      <FGPIO_HAL_ReadPinOutput>true</FGPIO_HAL_ReadPinOutput>
      <FGPIO_HAL_SetPinOutput>true</FGPIO_HAL_SetPinOutput>
      <FGPIO_HAL_ClearPinOutput>true</FGPIO_HAL_ClearPinOutput>
      <FGPIO_HAL_TogglePinOutput>true</FGPIO_HAL_TogglePinOutput>
      <FGPIO_HAL_WritePortOutput>true</FGPIO_HAL_WritePortOutput>
      <FGPIO_HAL_ReadPortOutput>true</FGPIO_HAL_ReadPortOutput>
      <FGPIO_HAL_SetPortOutput>true</FGPIO_HAL_SetPortOutput>
      <FGPIO_HAL_ClearPortOutput>true</FGPIO_HAL_ClearPortOutput>
      <FGPIO_HAL_TogglePortOutput>true</FGPIO_HAL_TogglePortOutput>
      <GPIO_HAL_ReadPinInput>true</GPIO_HAL_ReadPinInput>
      <GPIO_HAL_ReadPortInput>true</GPIO_HAL_ReadPortInput>
      <FGPIO_HAL_ReadPinInput>true</FGPIO_HAL_ReadPinInput>
      <FGPIO_HAL_ReadPortInput>true</FGPIO_HAL_ReadPortInput>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK/platform/hal/inc/fsl_gpio_hal.h</ExtraFile0>
      <ExtraFile1>SDK/platform/hal/src/gpio/fsl_gpio_hal.c</ExtraFile1>
    </InhrCompID_19>
    <InhrCompID_20>
      <Generated>true</Generated>
      <GenCompName>fsl_port_hal2</GenCompName>
      <GenComponentVersion>1.2.0</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>14</GenNumMethods>
      <PORT_HAL_SetPullMode>true</PORT_HAL_SetPullMode>
      <PORT_HAL_SetPullCmd>true</PORT_HAL_SetPullCmd>
      <PORT_HAL_SetSlewRateMode>true</PORT_HAL_SetSlewRateMode>
      <PORT_HAL_SetPassiveFilterCmd>true</PORT_HAL_SetPassiveFilterCmd>
      <PORT_HAL_SetDriveStrengthMode>true</PORT_HAL_SetDriveStrengthMode>
      <PORT_HAL_SetMuxMode>true</PORT_HAL_SetMuxMode>
      <PORT_HAL_SetLowGlobalPinCtrl>true</PORT_HAL_SetLowGlobalPinCtrl>
      <PORT_HAL_SetHighGlobalPinCtrl>true</PORT_HAL_SetHighGlobalPinCtrl>
      <PORT_HAL_SetPinIntMode>true</PORT_HAL_SetPinIntMode>
      <PORT_HAL_GetPinIntMode>true</PORT_HAL_GetPinIntMode>
      <PORT_HAL_IsPinIntPending>true</PORT_HAL_IsPinIntPending>
      <PORT_HAL_ClearPinIntFlag>true</PORT_HAL_ClearPinIntFlag>
      <PORT_HAL_GetPortIntFlag>true</PORT_HAL_GetPortIntFlag>
      <PORT_HAL_ClearPortIntFlag>true</PORT_HAL_ClearPortIntFlag>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK/platform/hal/inc/fsl_port_hal.h</ExtraFile0>
      <ExtraFile1>SDK/platform/hal/src/port/fsl_port_hal.c</ExtraFile1>
    </InhrCompID_20>
  </ComponentID_18>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>WAIT1</GenCompName>
    <GenComponentVersion>01.067</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1188915779</HeaderAge>
    <CodeAge>1188915779</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>8</GenNumMethods>
    <Wait10Cycles>true</Wait10Cycles>
    <Wait100Cycles>true</Wait100Cycles>
    <WaitCycles>true</WaitCycles>
    <WaitLongCycles>true</WaitLongCycles>
    <Waitms>true</Waitms>
    <Waitus>true</Waitus>
    <Waitns>true</Waitns>
    <WaitOSms>true</WaitOSms>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>16</GenMethodPos>
    <MethodPos>
      <MethodPos0>Wait10Cycles</MethodPos0>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>86</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos1>Wait100Cycles</MethodPos1>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>87</LineBeg>
      <LineEnd>97</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos2>WaitCycles</MethodPos2>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>98</LineBeg>
      <LineEnd>110</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos3>Waitms</MethodPos3>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>111</LineBeg>
      <LineEnd>124</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos4>Waitus</MethodPos4>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>125</LineBeg>
      <LineEnd>145</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos5>Waitns</MethodPos5>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>146</LineBeg>
      <LineEnd>166</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos6>WaitOSms</MethodPos6>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>167</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos7>WaitLongCycles</MethodPos7>
      <MethodType>method</MethodType>
      <ModuleType>Header</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>196</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos8>Wait10Cycles</MethodPos8>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>53</LineBeg>
      <LineEnd>75</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos9>Wait100Cycles</MethodPos9>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>76</LineBeg>
      <LineEnd>104</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos10>WaitCycles</MethodPos10>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>105</LineBeg>
      <LineEnd>127</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos11>WaitLongCycles</MethodPos11>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>128</LineBeg>
      <LineEnd>147</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos12>Waitms</MethodPos12>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>148</LineBeg>
      <LineEnd>170</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos13>Waitus</MethodPos13>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>171</LineBeg>
      <LineEnd>183</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos14>Waitns</MethodPos14>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>184</LineBeg>
      <LineEnd>195</LineEnd>
    </MethodPos>
    <MethodPos>
      <MethodPos15>WaitOSms</MethodPos15>
      <MethodType>method</MethodType>
      <ModuleType>Code</ModuleType>
      <LineBeg>196</LineBeg>
      <LineEnd>212</LineEnd>
    </MethodPos>
    <GenExtraFilesCount>0</GenExtraFilesCount>
  </ComponentID_21>
  <UsedSrcFiles>
    <SrcFile0>Drivers\PEx_Kinetis.src=1186555662</SrcFile0>
    <SrcFile1>Drivers\Kinetis\1.2.0\fsl_clock_manager.drv=-1</SrcFile1>
    <SrcFile2>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile2>
    <SrcFile3>Drivers\Kinetis\system_KinetisV_h.prg=1186555665</SrcFile3>
    <SrcFile4>Drivers\fsl_port_hal.src=-1</SrcFile4>
    <SrcFile5>Drivers\Common\DoxyGenCpuDoc.prg=1183486427</SrcFile5>
    <SrcFile6>Drivers\Common\Static_SetConst.prg=1183486427</SrcFile6>
    <SrcFile7>Drivers\sw\Wait.drv=1188124519</SrcFile7>
    <SrcFile8>Drivers\Common\Header.end=1183486427</SrcFile8>
    <SrcFile9>Drivers\Kinetis\1.2.0\fsl_os_abstraction.drv=-1</SrcFile9>
    <SrcFile10>Drivers\Common\WriteBlock_NotRst.prg=1183486427</SrcFile10>
    <SrcFile11>Drivers\Kinetis\1.2.0\fsl_os_abstraction_code.drv=-1</SrcFile11>
    <SrcFile12>Drivers\Common\KinetisCommon_Init.inc=1183486427</SrcFile12>
    <SrcFile13>Drivers\Wait.src=1188124519</SrcFile13>
    <SrcFile14>Drivers\Common\HeaderFreescale.h=1183486427</SrcFile14>
    <SrcFile15>Drivers\Common\Header.End=1183486427</SrcFile15>
    <SrcFile16>Drivers\Common\GeneralParametersNone.inc=1183486427</SrcFile16>
    <SrcFile17>Drivers\fsl_os_abstraction.src=-1</SrcFile17>
    <SrcFile18>Drivers\Kinetis\1.2.0\StaticSdk_Kinetis.prg=1186555667</SrcFile18>
    <SrcFile19>Drivers\Common\CopyrightUserC.inc=1183486427</SrcFile19>
    <SrcFile20>Drivers\Common\Header.doxy=1183476187</SrcFile20>
    <SrcFile21>Drivers\Common\GenInitConfigSequence.prg=1183486427</SrcFile21>
    <SrcFile22>Drivers\Kinetis\1.2.0\fsl_clock_manager_code.drv=-1</SrcFile22>
    <SrcFile23>Drivers\Common\GeneralInternalGlobal.inc=1183486427</SrcFile23>
    <SrcFile24>Drivers\Common\GeneralInternalDescription.prg=1183486427</SrcFile24>
    <SrcFile25>Drivers\Common\Static_SupportSubroutines.prg=1186555667</SrcFile25>
    <SrcFile26>Drivers\Common\WaitWaitms.Inc=1188124519</SrcFile26>
    <SrcFile27>Drivers\Common\GeneralParameters.inc=1183486427</SrcFile27>
    <SrcFile28>Drivers\Common\ToolChain_Settings.prg=1183486427</SrcFile28>
    <SrcFile29>Drivers\Common\WaitWaitOSms.Inc=1188124519</SrcFile29>
    <SrcFile30>Drivers\Kinetis\1.2.0\fsl_gpio.drv=-1</SrcFile30>
    <SrcFile31>Drivers\Common\HeaderFreescale.C=1183486427</SrcFile31>
    <SrcFile32>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1183474739</SrcFile32>
    <SrcFile33>Drivers\Common\GenReg32InitInfo.prg=1183486427</SrcFile33>
    <SrcFile34>Drivers\Kinetis\1.2.0\fsl_osc_hal.drv=-1</SrcFile34>
    <SrcFile35>Drivers\Kinetis\KinetisSdk_Linker_V1.prg=1186555664</SrcFile35>
    <SrcFile36>Drivers\fsl_gpio.src=-1</SrcFile36>
    <SrcFile37>Drivers\sw\CommonSupport.prg=1188124523</SrcFile37>
    <SrcFile38>Drivers\Kinetis\1.2.0\fsl_port_hal.drv=-1</SrcFile38>
    <SrcFile39>Drivers\sw\PinSettings.drv=-1</SrcFile39>
    <SrcFile40>Drivers\Common\WaitWaitus.Inc=1188124519</SrcFile40>
    <SrcFile41>Drivers\Common\WaitAbstract.Inc=1188124519</SrcFile41>
    <SrcFile42>Drivers\Kinetis\1.2.0\fsl_mcg_hal.drv=-1</SrcFile42>
    <SrcFile43>Drivers\Kinetis\StaticSdk_Kinetis_V4.drv=1186555663</SrcFile43>
    <SrcFile44>Drivers\Kinetis\HAL_Port_Bridge_V2.prg=1186555664</SrcFile44>
    <SrcFile45>Drivers\Common\InitReg32Block.prg=1183486427</SrcFile45>
    <SrcFile46>Drivers\fsl_mcg_hal.src=-1</SrcFile46>
    <SrcFile47>Drivers\fsl_clock_manager.src=-1</SrcFile47>
    <SrcFile48>Drivers\Common\CommonInitialization_NotRst.prg=1183486427</SrcFile48>
    <SrcFile49>Drivers\Common\WaitWaitns.Inc=1188124519</SrcFile49>
    <SrcFile50>Drivers\Common\WaitWaitCycles.Inc=1188124519</SrcFile50>
    <SrcFile51>Drivers\Common\GenReg8BitsInitInfo.prg=1183486427</SrcFile51>
    <SrcFile52>Drivers\Common\WaitWait10Cycles.Inc=1188124519</SrcFile52>
    <SrcFile53>Drivers\Common\WaitWaitLongCycles.Inc=1188124519</SrcFile53>
    <SrcFile54>Drivers\Kinetis\1.2.0\HAL_Port_Bridge.prg=1186555667</SrcFile54>
    <SrcFile55>Drivers\Common\KinetisAbstract.inc=1183486427</SrcFile55>
    <SrcFile56>Drivers\Common\GenReg32BitsInitInfo.prg=1183486427</SrcFile56>
    <SrcFile57>Drivers\Common\InitRegBlock.prg=1183486427</SrcFile57>
    <SrcFile58>Drivers\fsl_gpio_hal.src=-1</SrcFile58>
    <SrcFile59>Drivers\Common\GeneralDamage.inc=1183486427</SrcFile59>
    <SrcFile60>Drivers\Common\EBGNSupport\StringLib.prg=1183486427</SrcFile60>
    <SrcFile61>Drivers\Common\fsl_os_abstractionAbstract.inc=-1</SrcFile61>
    <SrcFile62>Drivers\Common\Header.c=1183486427</SrcFile62>
    <SrcFile63>Drivers\fsl_interrupt_manager.src=-1</SrcFile63>
    <SrcFile64>Drivers\Kinetis\1.2.0\fsl_gpio_code.drv=-1</SrcFile64>
    <SrcFile65>Drivers\Common\Header.h=1183486427</SrcFile65>
    <SrcFile66>Drivers\Kinetis\1.2.0\fsl_interrupt_manager.drv=-1</SrcFile66>
    <SrcFile67>Drivers\Common\WaitWait100Cycles.Inc=1188124519</SrcFile67>
    <SrcFile68>Drivers\Kinetis\Static_Kinetis_MCG.prg=1186555666</SrcFile68>
    <SrcFile69>Drivers\Kinetis\1.2.0\fsl_gpio_hal.drv=-1</SrcFile69>
    <SrcFile70>Drivers\Common\Doxy_CollectRegInitInfo.prg=1183486427</SrcFile70>
    <SrcFile71>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1183474739</SrcFile71>
    <SrcFile72>Drivers\fsl_osc_hal.src=-1</SrcFile72>
    <SrcFile73>Drivers\Common\Header.C=1183486427</SrcFile73>
    <SrcFile74>Drivers\Common\KinetisComponents_Init.inc=1183486427</SrcFile74>
    <SrcFile75>Drivers\fsl_sim_hal.src=-1</SrcFile75>
    <SrcFile76>Drivers\Common\GeneralMethod.inc=1183486427</SrcFile76>
    <SrcFile77>lib\doxygen\pex.doxyfile=1183474606</SrcFile77>
    <SrcFile78>Drivers\Kinetis\StaticSdk_Kinetis.drv=1186555663</SrcFile78>
    <SrcFile79>Drivers\Common\GeneralReturnNothing.inc=1183486427</SrcFile79>
    <SrcFile80>Drivers\Common\RTOSAdaptor.prg=1183486427</SrcFile80>
    <SrcFile81>Drivers\Kinetis\PinSettings_MKV10Z32LF7_4SDK.prg=-1</SrcFile81>
    <SrcFile82>Drivers\Common\HeaderCopyright.inc=1183486427</SrcFile82>
    <SrcFile83>Drivers\PinSettings.src=-1</SrcFile83>
    <SrcFile84>Drivers\Common\KinetisSettings.inc=1183486427</SrcFile84>
    <SrcFile85>Drivers\Kinetis\1.2.0\fsl_sim_hal.drv=-1</SrcFile85>
  </UsedSrcFiles>
</GenerationInfo_G_C>

